{
  "name": "boxuan-toolbox-server",
  "version": "1.0.0",
  "description": "boxuanToolBox 统一后端服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
